# web-library

./: .gitignore  build.gradle  settings.gradle
spring-boot-starter-api/: build.gradle
spring-boot-starter-api/src/main/java/cn/yerl/web/spring/api/: ApiAssertion.java  ApiConfiguration.java  ApiException.java  ApiResult.java  ApiStatus.java  JsonExceptionHandlerExceptionResolver.java
spring-boot-starter-api/src/main/java/cn/yerl/web/spring/api/model/editor/: TIMESTAMPEditor.java
spring-boot-starter-api/src/main/java/cn/yerl/web/spring/api/model/serializer/: TIMESTAMPSerializer.java
spring-boot-starter-api/src/main/java/cn/yerl/web/spring/api/reporter/: ActionReporterInterceptor.java
spring-boot-starter-api/src/main/java/cn/yerl/web/spring/api/validator/: Enum.java  EnumValidator.java
spring-boot-starter-beetl/: build.gradle
spring-boot-starter-beetl/src/main/java/cn/yerl/web/spring/beetl/: BeetlConfiguration.java
spring-boot-starter-beetlsql/: build.gradle
spring-boot-starter-beetlsql/src/main/java/cn/yerl/web/spring/beetlsql/: BeetlSqlConfiguration.java
spring-boot-starter-beetlsql/src/main/java/cn/yerl/web/spring/beetlsql/properties/: DatasourceProperties.java
spring-boot-starter-kit/: build.gradle
spring-boot-starter-kit/src/main/java/cn/yerl/web/kit/: Render.java  StrKit.java  StringReader.java
spring-boot-starter-logger/: build.gradle
spring-boot-starter-logger/src/main/resources/: logback-dev.xml  logback-gbk.xml  logback-utf8.xml
spring-boot-starter-sso-client/: build.gradle
spring-boot-starter-sso-client/src/main/java/cn/yerl/web/spring/sso/: SSOClient.java
spring-boot-starter-sso-client/src/main/java/cn/yerl/web/spring/sso/model/: Token.java
spring-boot-starter-sso-client/src/main/java/cn/yerl/web/spring/sso/properties/: SSOProperties.java
web-http/: build.gradle
web-http/src/main/java/cn/yerl/web/http/: MySSLSocketFactory.java  WebHttpMethod.java  WebHttpRequest.java  WebHttpResponse.java
web-mail/: build.gradle
web-mail/src/main/java/cn/yerl/web/mail/: MailAddress.java  WebMailClient.java  WebMailRequest.java
