allprojects{
    group = 'cn.yerl.web'
    version = '1.0.0'
    ext {
        JDK_VERSION = 1.8
        STARTER_VERSION = '1.5.3.RELEASE'
    }
}

subprojects{
    buildscript {
        repositories {
            mavenLocal()
            maven { url 'https://oss.sonatype.org/content/groups/public/'}
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'cn.yerl.gradle:nexus-plugin:+'
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}