apply plugin: 'java'

jar {
    sourceCompatibility = JDK_VERSION
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    compile project(":spring-boot-starter-kit")

    compile "org.springframework.boot:spring-boot-starter-web:$STARTER_VERSION"
    compile "org.springframework.boot:spring-boot-starter-logging:$STARTER_VERSION"

    // upload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compileOnly group: 'com.hynnet', name: 'oracle-driver-ojdbc6', version: '12.1.0.1'
}

apply plugin: 'nexus'

nexus {
    repository {
        username project.ext["nexus.username"]
        password project.ext["nexus.password"]
    }

    signatory {
        keyId project.ext["signatory.keyId"]
        password project.ext["signatory.password"]
    }

    pom {
        name 'Spring Boot Starter Api'
        description 'Api Configuration for Java Web Project'
        url 'https://github.com/alan-yeh/gradle-plugins'

        scm {
            url 'https://github.com/alan-yeh/gradle-plugins'
            connection 'scm:https://github.com/alan-yeh/gradle-plugins.git'
            developerConnection 'scm:git@github.com:alan-yeh/gradle-plugins.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                name 'Alan Yeh'
                email 'alan@yerl.cn'
            }
        }
    }
}
